{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://jsonplaceholder.typicode.com"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}